###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=12d2024a2aedf4c593308227ebd4dfe4
###< symfony/framework-bundle ###


DEBUG=true
###> doctrine/doctrine-bundle ###

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=test_taskdb
MYSQL_USER=myuser
MYSQL_PASSWORD=mypass

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@database/${MYSQL_DATABASE}?serverVersion=8.0.3&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
